<!DOCTYPE html>
<html>
<head>
    <title>Geolocalización</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<button id="geo">Ver ubicación</button>

<script>
    $(document).ready(function(){
        $("#geo").click(function(){
            var codigo = prompt("Por favor, ingrese el código:");
            if (codigo === null || codigo.trim() === "") {
                alert("Código no proporcionado.");
                return;
            }
            
            var apiKey;
            switch(codigo) {
                case 'SH':
                    apiKey = '6fe3b178eaf3423e8c096400dbf36152'; // API Key 1
                    break;
                case 'SQ':
                    apiKey = 'cf6553d54ff04c799682c4f0a31a2361'; // API Key 2
                    break;
                case 'SOSI':
                    apiKey = 'fc5b1648902b487f96e9a8ae5026679f'; // API Key 3
                    break;
                default:
                    alert("Código inválido.");
                    return;
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        alert("Latitud: " + latitude + " Longitud: " + longitude);
                        getCity(latitude, longitude, apiKey);
                    },
                    function() {
                        alert("No se puede obtener la ubicación :c");
                    }
                );
            } else {
                alert("La geolocalización no es soportada por este navegador.");
            }
        });
    });

    function getCity(lat, lon, apiKey) {
        var apiUrl = 'https://api.opencagedata.com/geocode/v1/json?q=' + lat + '+' + lon + '&key=' + apiKey;

        $.getJSON(apiUrl, function(data) {
            if (data.results && data.results.length > 0) {
                var city = data.results[0].components.city || data.results[0].components.town || data.results[0].components.village;
                if (city) {
                    alert("Ciudad: " + city);
                } else {
                    alert("No se pudo determinar la ciudad.");
                }
            } else {
                alert("No se encontraron resultados.");
            }
        }).fail(function() {
            alert("Error al comunicarse con la API de OpenCage.");
        });
    }
</script>

</body>
</html>