<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalización con Mapa</title>
    <!-- Incluye los estilos CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080202;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
      
        #logo {
            width: 100px;
            height: auto;
            margin-right: 20px; /* Espacio a la derecha del logo */
        }
        #title {
            color: white; /* Color de texto blanco */
            font-size: 24px; /* Tamaño de fuente grande */
            margin: 0; /* Elimina el margen superior */
        }
        #map {
            height: 400px;
            margin-top: 20px;
        }
        .btn-1 {
            display: inline-block;
            padding: 15px 35px;
            border: 2px solid #0077cc;
            color: #FFFFFF;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-right: 20px;
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        .btn-1:hover {
            background-color: #0077cc;
        }
        #left-image {
            float: left; /* Alineación a la izquierda */
            width: 200px; /* Ancho de la imagen */
            height: auto;
            margin-right: 20px; /* Espacio a la derecha de la imagen */
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <img id="logo" src="Imagenes/Encabezado.png" alt="Logo">
        <h1 id="title">Geolocalización con Mapa</h1>
    </div>
    <a href="#" class="btn-1" id="geo">Enviar ubicación</a>
    <div id="map"></div>
</div>

<!-- Incluye la biblioteca Leaflet -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#geo").click(function(){
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        var codigo = prompt("Por favor, ingrese el código:");

                        if (codigo === null || codigo.trim() === "") {
                            alert("Código no proporcionado.");
                            return;
                        }

                        // Obtener los primeros 2 caracteres del código
                        var codePrefix = codigo.substring(0, 2);

                        // Enviar las coordenadas y el código al servidor
                        $.post("http://localhost:3000/location", {
                            lat: latitude,
                            lon: longitude,
                            code: codePrefix // Envía solo los primeros 2 caracteres
                        }, function(data) {
                            // Muestra la respuesta del servidor
                            alert("Respuesta del servidor: " + data.message);

                            // Inicializa y muestra el mapa con la ubicación
                            var map = L.map('map').setView([latitude, longitude], 13);

                            // Agrega una capa de mapa base
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map);

                            // Agrega un marcador en la ubicación proporcionada por la API
                            var marker = L.marker([latitude, longitude]).addTo(map);
                        });
                    },
                    function() {
                        alert("No se puede obtener la ubicación :c");
                    }
                );
            } else {
                alert("La geolocalización no es soportada por este navegador.");
            }
        });
    });
</script>
</body>
</html>