<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetería Nacional - Ecuador</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <header>
        <div class="menu container">
            <img class="logo-1" src="imagenes/output.png" alt="">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="#info">Información</a></li>
                        <li><a href="#products">Servicios</a></li>
                        
                    </ul>
                </div>
                <img class="logo-2" src="Imagenes/output.png" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#horario">Horario</a></li>
                        
                        <li>
                            <div class="socials">
                                <a href="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png" target="_blank">
                                    <div class="social">
                                        <img src="Imagenes/s1.svg" alt="">
                                    </div>
                                </a>
                                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvutrz7Ev3b7fOypEQcUb5nlQx2rwNJ2Zi8A&s"target="_blank">
                                    <div class="social">
                                        <img src="Imagenes/s2.svg" alt="">
                                    </div>
                                </a>
                                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQasHnVZK0oYTMwMhNMUvFdmtAri941VfPZg&s"target="_blank">
                                    <div class="social">
                                        <img src="Imagenes/s3.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
             
        </div>
    
        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Paquetería Nacional</h1>
                                <p>Enviamos tus paquetes dentro de Ecuador</p>
                                <div class="botones">
                                    <a href="#" id="track-button" class="btn-1">Rastrear Envío</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="Imagenes/Encabezado.png" alt="">
                            </div>
                        </div>
                    </div>
                   
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Envíos Rápidos</h1>
                                <p>Entrega express para tus envíos más urgentes</p>
                                <div class="botones">
                                    <a href="#" id="track-button" class="btn-1">Rastrear Envío</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="Imagenes/Encabezado2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>

    <main id="products" class="products">
        <div class="tabs container">
    
            <input type="radio" name="tabs" id="tab1" class="tabInput" checked>
            <label for="tab1">Envíos Nacionales</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="products">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="Imagenes/slider1.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Paquete Estándar</h4>
                                    <p>Entrega en 2-3 días hábiles</p>
                                    <span class="price">$80.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="products">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="Imagenes/slider2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Paquete Premium</h4>
                                    <p>Entrega al siguiente día</p>
                                    <span class="price">$120.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="products">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="Imagenes/slider3.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Paquete Urgente</h4>
                                    <p>Entrega en el mismo día</p>
                                    <span class="price">$200.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </main>

    <section id="info" class="info container">
        <div class="info-img">
            <img src="Imagenes/info.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Información</h2>
            <p>Ofrecemos servicios de paquetería dentro de Ecuador con distintas modalidades de entrega para satisfacer tus necesidades.</p>
        </div>
    </section>

    <section id="horario" class="horario">
        <div class="horario-info container">
            <h2>Horario</h2>
            <div class="txt">
                <h4>Dirección</h4>
                <p>Luz de America, Santo Domingo, Ecuador</p>
            </div>
            <div class="txt">
                <h4>Horario</h4>
                <p>Lunes a Viernes: 8:00 AM - 6:00 PM</p>
            </div>
            <div class="txt">
                <h4>Teléfono</h4>
                <p>0987522560</p>
            </div>
            <div class="txt">
                <h4>Redes Sociales</h4>
                <div class="socials">
                    <a href="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png" target="_blank">
                        <div class="social">
                            <img src="Imagenes/s1.svg" alt="">
                        </div>
                    </a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvutrz7Ev3b7fOypEQcUb5nlQx2rwNJ2Zi8A&s"target="_blank">
                        <div class="social">
                            <img src="Imagenes/s2.svg" alt="">
                        </div>
                    </a>
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQasHnVZK0oYTMwMhNMUvFdmtAri941VfPZg&s"target="_blank">
                        <div class="social">
                            <img src="Imagenes/s3.svg" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="mapa" class="map-section">
        <div class="map-container">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.718502975922!2d-79.30287835!3d-0.4052892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d53232b56f2b1d%3A0x42f59ce02bc104cb!2sLuz%20de%20Am%C3%A9rica!5e0!3m2!1ses-419!2sec!4v1718371212055!5m2!1ses-419!2sec" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>